# build output
# dist/
.output/

# dependencies
node_modules/
.pnpm-store/

# logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.temp*

# environment variables
.env
.env.production

# macOS-specific files
.DS_Store
